{:paths ["src" "resources"]
 :deps {;; REPL tools for improved REPL development
        nrepl/nrepl {:mvn/version "0.8.3"}
        refactor-nrepl/refactor-nrepl {:mvn/version "2.5.1"}
        cider/cider-nrepl {:mvn/version "0.25.9"}

        ;; HTTP Server key dependencies
        ring/ring-core {:mvn/version "1.9.4"}
        ring/ring-jetty-adapter {:mvn/version "1.9.4"}
        ring/ring-defaults {:mvn/version "0.3.3"}

        ;; Routing & HTML rendering
        compojure/compojure {:mvn/version "1.7.1"}
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}

        ;; Logging
        com.taoensso/timbre {:mvn/version "6.5.0"}

        ;; HTTP request client for 3rd party integration
        clj-http/clj-http {:mvn/version "3.12.3"}
        cheshire/cheshire {:mvn/version "5.13.0"}}

 :aliases {:run {:main-opts ["-m" "technical-assessment.core"]}

           :repl {:extra-paths ["dev"] ;; Include dev only source code
                  ;; These options config the cider middleware for REPL development
                  :main-opts ["-m"
                              "nrepl.cmdline"
                              "--middleware"
                              "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}

           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
